# drools-demo

./: .gitignore  README.md  pom.xml
drl/: test1.drl
src/main/java/com/demo/: Machine.java  RulesEngine.java  RulesEngineException.java  Test.java  TestDAO.java  TestDAOImpl.java  TestsRulesEngine.java  rules1.drl
src/main/java/com/noob/drl/: DrlFileCreator.java
src/main/java/com/noob/engine/: DebugModelEventListener.java  IRuleEngine.java  IWorkingEnvironmentCallback.java  RuleBaseFacatory.java  RuleEngineImpl.java
src/main/java/com/noob/fact/: JudgeModel.java  OP.java  Rule.java
src/main/resources/: rule2.drl
src/test/java/com/demo/: MachineResultSet.java  TestsRulesEngineTest.java
src/test/java/com/noob/: DrlTest.java
